server.port=8899
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=pajjuri
spring.datasource.password=sweetypandu
spring.jpa.show-sql=true